# nginx-proxy config

VIRTUAL_HOST=crm.api.test.rustbucket.io
LETSENCRYPT_HOST=crm.api.test.rustbucket.io

# service config

CRM_HTTP_ADDR=:80
CRM_HTTP_PRETTY_JSON=1
CRM_HTTP_ERROR_TRACING=1
CRM_DB_DSN=crust:crust@tcp(crust-db1:3306)/crust?collation=utf8mb4_general_ci
CRM_DB_PROFILER=stdout
