version: '2'

services:
  crust-crm:
    image: crusttech/api-crm
    networks:
      - party
    env_file:
      - ./crm.env
      - ../crust.env
    restart: on-failure

networks:
  party:
    external: true
