# nginx-proxy config

VIRTUAL_HOST=sam.api.test.rustbucket.io
LETSENCRYPT_HOST=sam.api.test.rustbucket.io

# service config

SAM_HTTP_ADDR=:80
SAM_HTTP_PRETTY_JSON=1
SAM_HTTP_ERROR_TRACING=1
SAM_DB_DSN=crust:crust@tcp(crust-db1:3306)/crust?collation=utf8mb4_general_ci
SAM_DB_PROFILER=stdout
