METRICS=1
METRICS_PASSWORD=metrics

AUTH_JWT_SECRET=123
AUTH_JWT_DEBUG=1
AUTH_OIDC_ISSUER=123
AUTH_OIDC_REDIRECT_URL=213

RBAC_AUTH=tenant:password
RBAC_TENANT=tenant
RBAC_BASE_URL=https://crust.example.org/pdp/

# Make sure you run `make mailhog.up` and visit localhost:8025.
SMTP_HOST=localhost:1025
SMTP_USER=
SMTP_PASS=
SMTP_FROM="Crust" <info@crust.tech>
