version: '3.1'

services:
  didmos-mongo-express:
    image: mongo-express
    restart: always
    networks:
      - party
      - didmos
    env_file:
      - config.didmos-mongo-express.env
    environment:
      VIRTUAL_HOST:     mongo-express.didmos.${DOMAIN}
      VIRTUAL_PORT:     8081
      LETSENCRYPT_HOST: mongo-express.didmos.${DOMAIN}

networks:
  didmos:
  party:
    external: true
